{
  "name": "tfk-dsf",
  "version": "1.0.0",
  "description": "Look up data from DSF (Det sentrale folkeregisteret)",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@t-fk.no",
      "url": "https://github.com/telemark"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "setup": "npm install && node setup.js",
    "test": "mocha --reporter spec test/*.js",
    "build": "./node_modules/.bin/jsdoc lib/* -d docs"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "dsf",
    "folkeregister"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/dsf.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/dsf/issues"
  },
  "dependencies": {
    "soap": "git+https://github.com/telemark/node-soap.git"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "mocha": "^2.2.4",
    "jsdoc": "^3.3.0"
  }
}
